source-file ~/.local/share/coffee/coffee.tmux

set -g @resurrect-processes 'false'
set -g @continuum-restore 'on'

bind -n M-u copy-mode

# Panes management (wraps to prev/next window at edges)
bind -n M-h if -F '#{pane_at_left}'   'previous-window' 'select-pane -L'
bind -n M-j if -F '#{pane_at_bottom}' 'next-window'     'select-pane -D'
bind -n M-k if -F '#{pane_at_top}'    'previous-window' 'select-pane -U'
bind -n M-l if -F '#{pane_at_right}'  'next-window'     'select-pane -R'
bind -n M-H resize-pane -L
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R
bind -n M-z resize-pane -Z

bind -n M-- split-window -v -c "#{pane_current_path}"
bind -n M-i split-window -h -c "#{pane_current_path}"
