# Plugin options (must be set before sourcing)
set -g @resurrect-processes 'false'
set -g @continuum-restore 'on'
set -g @sessionx-bind M-s
set -g @sessionx-prefix off
set -g @sessionx-filter-current false
set -g @sessionx-window-height '90%'
set -g @sessionx-window-width '60%'
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #{window_name}"
set -g @catppuccin_window_current_text " #{window_name}"
set -g @catppuccin_date_time_text " %A, %d %b %H:%M:%S"

# Ensure homebrew bash is available for plugins that need bash 4+
set-environment -g PATH "/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

# Load all plugins using coffee
source-file ~/.local/share/coffee/coffee.tmux

# General config
set -g mode-keys vi
bind -n M-r source-file ~/.tmux.conf

# Visual mode
bind -n M-u copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-selection-and-cancel
bind -T copy-mode-vi V send -X select-line

# Panes management (wraps to prev/next window at edges)
bind -n M-h if -F '#{pane_at_left}'   'previous-window' 'select-pane -L'
bind -n M-j if -F '#{pane_at_bottom}' 'next-window'     'select-pane -D'
bind -n M-k if -F '#{pane_at_top}'    'previous-window' 'select-pane -U'
bind -n M-l if -F '#{pane_at_right}'  'next-window'     'select-pane -R'
bind -n M-H resize-pane -L
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R
bind -n M-z resize-pane -Z
bind -n M-- split-window -v -c "#{pane_current_path}"
bind -n M-i split-window -h -c "#{pane_current_path}"

# Window management
bind -n M-t new-window -c "#{pane_current_path}"
bind -n M-Q kill-window
bind -n M-S-Tab previous-window
bind -n M-Tab next-window
bind -n M-n previous-window
bind -n M-m next-window

# Status bar
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}#[fg=#313244,bg=default]#[default] "
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#[fg=#94e2d5]#[fg=#11111b,bg=#94e2d5]󰍛 #[fg=#cdd6f4,bg=#313244] #{ram_percentage} "
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Source cpu/battery after status bar is configured so they can replace their placeholders
run-shell ~/.tmux/coffee/plugins/tmux-cpu/cpu.tmux
run-shell ~/.tmux/coffee/plugins/tmux-battery/battery.tmux
