source-file ~/.local/share/coffee/coffee.tmux

set -g @resurrect-processes 'false'
set -g @continuum-restore 'on'

set -g mode-keys vi

# Visual mode
bind -n M-u copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-selection-and-cancel
bind -T copy-mode-vi V send -X select-line

# Panes management (wraps to prev/next window at edges)
bind -n M-h if -F '#{pane_at_left}'   'previous-window' 'select-pane -L'
bind -n M-j if -F '#{pane_at_bottom}' 'next-window'     'select-pane -D'
bind -n M-k if -F '#{pane_at_top}'    'previous-window' 'select-pane -U'
bind -n M-l if -F '#{pane_at_right}'  'next-window'     'select-pane -R'
bind -n M-H resize-pane -L
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R
bind -n M-z resize-pane -Z

bind -n M-- split-window -v -c "#{pane_current_path}"
bind -n M-i split-window -h -c "#{pane_current_path}"

# Window management
bind -n M-t new-window -c "#{pane_current_path}"
bind -n M-Q kill-window
bind -n M-S-Tab previous-window
bind -n M-Tab next-window
bind -n M-n previous-window
bind -n M-m next-window
